# BungeeChatSync

./: .factorypath  .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/net/sasadd/ChatSync/: ChatSync.java  ENV.java
src/main/java/net/sasadd/ChatSync/bukkit/: BungeeChatSync.java
src/main/java/net/sasadd/ChatSync/bukkit/Lock/: SuperVanishLocker.java
src/main/java/net/sasadd/ChatSync/bukkit/discord/: DiscordSync.java
src/main/java/net/sasadd/ChatSync/bukkit/discord/listener/: MessageReceivedListener.java
src/main/java/net/sasadd/ChatSync/bukkit/event/: ChatSyncEvent.java  ServerSwitchEvent.java
src/main/java/net/sasadd/ChatSync/bukkit/listener/: AsyncPlayerChatListener.java  ChatSyncListener.java  PlayerHideListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerShowListener.java  PluginMessage.java  ServerSwitchListener.java
src/main/java/net/sasadd/ChatSync/bukkit/log/: LogAppender.java
src/main/java/net/sasadd/ChatSync/bungee/: BungeeChatSync.java
src/main/java/net/sasadd/ChatSync/bungee/command/: chatsync.java
src/main/java/net/sasadd/ChatSync/bungee/discord/: DiscordSync.java
src/main/java/net/sasadd/ChatSync/bungee/discord/listener/: MessageReceivedListener.java
src/main/java/net/sasadd/ChatSync/bungee/event/: ChatSyncEvent.java
src/main/java/net/sasadd/ChatSync/bungee/listener/: ChatSyncListener.java  PlayerDisconnectListener.java  PluginMessageListener.java  ServerConnectedListener.java
src/main/java/net/sasadd/ChatSync/bungee/log/: LogAppender.java
src/main/java/net/sasadd/ChatSync/model/: ChatLimitData.java  ChatSyncData.java  ServerSwitchData.java
src/main/resources/: bungee.yml  config.bukkit.yml  config.bungee.yml  lang.yml  plugin.yml
